# DataBase Server
dataBaseServer=192.168.4.86

#Database ServerPort
databaseServerPort=5432
 
# DataBase Catalog
dataBaseCatalog=backup_new_balance
 
# DataBase User
dataBaseUser=postgres
 
# DataBase Password
dataBasePassword=kh27mr19fz

#PDF PATH
pdfPath=/var/newPdf

#Driver
driver=org.postgresql.Driver

#ServerPath
serverPath=/home/wfamaya/Escritorio/jboss-6.1.0.Final/server/default/deploy
