### Para dirigir mensajes a la salida estandar ###
log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


### Para dirigir mensajes a un archivo ###
##log4j.appender.archivo=org.apache.log4j.FileAppender
#log4j.appender.archivo.File=transaction.log
#log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
#log4j.appender.archivo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Root logger ###
#log4j.rootLogger=warn, archivo
log4j.rootLogger=info, pantalla 